{
  "ocrSpaceApiKey" : "K86565463788957", 
  "spamChannelID" : "1114385498916532314", 
  "logChannelID" : "Put Your Log Channel ID", 
  "errorChannelID" : "Put Your Error Channel ID", 
  "OwnerID" : "883299583067836416",
  "TOKEN" : "MTA4NzI3Nzg2MDg0ODQwMjQ4Ng.GopaUq.yPDq75y_f-tju34J7EueES-RHa8y8kNK5yc_ec"
}

